{
  "name": "momzucchinijs",
  "version": "1.0.0",
  "description": "Why won't mom get me zucchin i from shop >:(",
  "main": "bin/index.js",
  "bin": {
    "momzucchinijs": "interpreter.js"
  },
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mom",
    "zucchini",
    "stack",
    "esolang",
    "esoteric",
    "language"
  ],
  "author": "ducky",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/ImFeelingDucky/momzucchinijs.git"
  },
  "dependencies": {
    "xregexp": "^4.2.4"
  },
  "type": "module"
}
